[stepper_x]
step_pin: PB13  
dir_pin: !PB12  
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15  
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250


[stepper_y]
step_pin: PB10  
dir_pin: !PB2   
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6   
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250


[stepper_z]
step_pin: PB0   
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin:probe:z_virtual_endstop
position_max: 220
position_min: -10

[tmc2209 stepper_z]
uart_pin: PC10  
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5


#[servo BFPTouch]
#pin: PA1
#initial_angle: 4
#maximum_servo_angle = 20
#minimum_pulse_width = 0.001
#maximum_pulse_width = 0.002

[probe]
pin: ^PC2
speed: 5.0
x_offset: -41.0 
y_offset: -19.0 
#z_offset = 0.080

#activate_gcode:
#  SET_SERVO SERVO=BFPTouch ENABLE=1 ANGLE=20
#  G4 P300
#deactivate_gcode:
#  SET_SERVO SERVO=BFPTouch ANGLE=5 ENABLE=0


#[safe_z_home]
#home_xy_position: 110,115
#z_hop: 10

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
#rotation_distance: 33.500
#rotation_distance: 7.588
rotation_distance: 3.4334763
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8 
#sensor_type: EPCOS 100K B57560G104F
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0 
control: pid
#pid_Kp: 21.527  
#pid_Ki: 1.063   
#pid_Kd: 108.982 
pid_kp = 15.563
pid_ki = 0.804
pid_kd = 75.288
min_temp: 0
max_temp: 250
pressure_advance: 0.05
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: PC11  
run_current: 0.750
hold_current: 0.500
stealthchop_threshold: 5


[heater_bed]
heater_pin: PC9 
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3 
control: pid
pid_Kp: 54.027  
pid_Ki: 0.770   
pid_Kd: 948.182 
min_temp: 0
max_temp: 130   

#[fan_generic efan]
#pin: PA8
[fan]
pin: PA8


[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000 
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>


[display]
lcd_type: st7920
cs_pin: EXP1_7  
sclk_pin: EXP1_6
sid_pin: EXP1_8 
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1


[bed_screws]
screw1: 34,50   
screw2: 205,50  
screw3: 205,223 
screw4: 34,223  


[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10,10 
mesh_max: 180,200
probe_count: 6,6


[gcode_macro G29]
gcode:
  G1 Z2.0 F3000 
  G28
  G1 Z2.0 F3000 
  BED_MESH_CALIBRATE
  G1 X0 Y0 Z5 F4000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.037500, 0.060000, -0.002500, -0.170000, 0.035000
#*# 	-0.047500, -0.070000, -0.005000, -0.160000, 0.005000
#*# 	-0.315000, 0.007500, 0.015000, 0.030000, 0.070000
#*# 	-0.045000, 0.030000, 0.035000, 0.032500, 0.072500
#*# 	-0.215000, 0.015000, 0.022500, 0.025000, 0.072500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 140.0
#*#
#*# [probe]
#*# z_offset = 0.150
